<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gltn01" name="Guillotine" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Dichotic Studios" pluginVST3Category="Fx" cppLanguageStandard="17"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginName="Guillotine"
              pluginDesc="A clipping plugin with guillotine visualization">
  <MAINGROUP id="vNZlKl" name="Guillotine">
    <GROUP id="{A55E7D30-1234-5678-9ABC-DEF012345678}" name="assets">
      <FILE id="BasePng" name="base.png" compile="0" resource="1" file="assets/base.png"/>
      <FILE id="BladePng" name="blade.png" compile="0" resource="1" file="assets/blade.png"/>
      <FILE id="RopePng" name="rope.png" compile="0" resource="1" file="assets/rope.png"/>
      <FILE id="SidePng" name="side.png" compile="0" resource="1" file="assets/side.png"/>
      <FILE id="GuillotineLogoPng" name="guillotine-logo.png" compile="0" resource="1" file="assets/guillotine-logo.png"/>
      <FILE id="Num0Png" name="num-0.png" compile="0" resource="1" file="assets/numeric/num-0.png"/>
      <FILE id="Num1Png" name="num-1.png" compile="0" resource="1" file="assets/numeric/num-1.png"/>
      <FILE id="Num2Png" name="num-2.png" compile="0" resource="1" file="assets/numeric/num-2.png"/>
      <FILE id="Num3Png" name="num-3.png" compile="0" resource="1" file="assets/numeric/num-3.png"/>
      <FILE id="Num4Png" name="num-4.png" compile="0" resource="1" file="assets/numeric/num-4.png"/>
      <FILE id="Num5Png" name="num-5.png" compile="0" resource="1" file="assets/numeric/num-5.png"/>
      <FILE id="Num6Png" name="num-6.png" compile="0" resource="1" file="assets/numeric/num-6.png"/>
      <FILE id="Num7Png" name="num-7.png" compile="0" resource="1" file="assets/numeric/num-7.png"/>
      <FILE id="Num8Png" name="num-8.png" compile="0" resource="1" file="assets/numeric/num-8.png"/>
      <FILE id="Num9Png" name="num-9.png" compile="0" resource="1" file="assets/numeric/num-9.png"/>
      <FILE id="NumDotPng" name="num-dot.png" compile="0" resource="1" file="assets/numeric/num-dot.png"/>
      <FILE id="Text1Png" name="text-1.png" compile="0" resource="1" file="assets/text/text-1.png"/>
      <FILE id="Text2Png" name="text-2.png" compile="0" resource="1" file="assets/text/text-2.png"/>
      <FILE id="Wood1Png" name="wood-1.png" compile="0" resource="1" file="assets/original/wood-1.png"/>
      <FILE id="Wood2Png" name="wood-2.png" compile="0" resource="1" file="assets/original/wood-2.png"/>
      <FILE id="Wood3Png" name="wood-3.png" compile="0" resource="1" file="assets/original/wood-3.png"/>
      <FILE id="FontZeyada" name="zeyada.ttf" compile="0" resource="1" file="assets/fonts/zeyada.ttf"/>
      <FILE id="FontCedarville" name="cedarville.ttf" compile="0" resource="1"
            file="assets/fonts/cedarville.ttf"/>
      <FILE id="FontDawning" name="dawning.ttf" compile="0" resource="1"
            file="assets/fonts/dawning.ttf"/>
    </GROUP>
    <GROUP id="{WEBUI001-0000-0000-0000-000000000000}" name="web">
      <FILE id="WebIndex" name="index.html" compile="0" resource="1" file="web/index.html"/>
      <FILE id="WebMain" name="main.js" compile="0" resource="1" file="web/main.js"/>
      <FILE id="WebCSS" name="main.css" compile="0" resource="1" file="web/main.css"/>
      <FILE id="WebJuceBridge" name="juce-bridge.js" compile="0" resource="1"
            file="web/lib/juce-bridge.js"/>
      <FILE id="WebCompLoader" name="component-loader.js" compile="0" resource="1"
            file="web/lib/component-loader.js"/>
      <FILE id="WebGuillotineUtils" name="guillotine-utils.js" compile="0" resource="1"
            file="web/lib/guillotine-utils.js"/>
      <FILE id="WebSvgUtils" name="svg-utils.js" compile="0" resource="1"
            file="web/lib/svg-utils.js"/>
      <FILE id="WebJuceLibIndex" name="index.js" compile="0" resource="1"
            file="web/lib/juce/index.js"/>
      <FILE id="WebJuceLibCheck" name="check_native_interop.js" compile="0"
            resource="1" file="web/lib/juce/check_native_interop.js"/>
      <FILE id="WebGuillotineJs" name="guillotine.js" compile="0" resource="1"
            file="web/components/views/guillotine.js"/>
      <FILE id="WebGuillotineCss" name="guillotine.css" compile="0" resource="1"
            file="web/components/views/guillotine.css"/>
      <FILE id="WebMicroscopeJs" name="microscope.js" compile="0" resource="1"
            file="web/components/views/microscope.js"/>
      <FILE id="WebMicroscopeCss" name="microscope.css" compile="0" resource="1"
            file="web/components/views/microscope.css"/>
      <FILE id="WebKnobJs" name="knob.js" compile="0" resource="1" file="web/components/controls/knob.js"/>
      <FILE id="WebKnobCss" name="knob.css" compile="0" resource="1" file="web/components/controls/knob.css"/>
      <FILE id="WebLeverJs" name="lever.js" compile="0" resource="1" file="web/components/controls/lever.js"/>
      <FILE id="WebLeverCss" name="lever.css" compile="0" resource="1" file="web/components/controls/lever.css"/>
      <FILE id="WebWaveformJs" name="waveform.js" compile="0" resource="1"
            file="web/components/display/waveform.js"/>
      <FILE id="WebWaveformCss" name="waveform.css" compile="0" resource="1"
            file="web/components/display/waveform.css"/>
      <FILE id="WebDigitsJs" name="digits.js" compile="0" resource="1" file="web/components/display/digits.js"/>
      <FILE id="WebDigitsCss" name="digits.css" compile="0" resource="1"
            file="web/components/display/digits.css"/>
      <FILE id="WebBloodPoolJs" name="blood-pool.js" compile="0" resource="1"
            file="web/components/display/blood-pool.js"/>
      <FILE id="WebBloodPoolCss" name="blood-pool.css" compile="0" resource="1"
            file="web/components/display/blood-pool.css"/>
      <FILE id="WebGrungeTexture" name="grunge-texture.jpg" compile="0" resource="1"
            file="web/assets/grunge-texture.jpg"/>
    </GROUP>
    <GROUP id="{577BFFED-2E98-5329-03C4-711F74395056}" name="src">
      <FILE id="PZm7UN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="GADCKX" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="Fw3asZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="Mxww5q" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{GUI00001-2345-6789-ABCD-EF0123456789}" name="gui">
      <FILE id="Gui11tN" name="GuillotineComponent.cpp" compile="1" resource="0"
            file="src/gui/GuillotineComponent.cpp"/>
      <FILE id="Gui11tH" name="GuillotineComponent.h" compile="0" resource="0"
            file="src/gui/GuillotineComponent.h"/>
      <FILE id="WaveformC" name="WaveformComponent.cpp" compile="1" resource="0"
            file="src/gui/WaveformComponent.cpp"/>
      <FILE id="WaveformH" name="WaveformComponent.h" compile="0" resource="0"
            file="src/gui/WaveformComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guillotine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guillotine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
